StackLayoutExercise/StackLayoutExercise/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StackLayoutExercise.MainPage">

    <StackLayout Padding="20">
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="Start" Text="Bill"  VerticalOptions="Center"/>
            <Entry x:Name="input" Placeholder="Enter Amount" Keyboard="Numeric"  />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
            <Label Text="Tip" />
            <Label x:Name="tip" Text="$0.00" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Total" />
            <Label x:Name="total" Text="$0.00" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Label Text="Tip Percentage" />
            <Label x:Name="percent" Text="0%"/>
        </StackLayout>
        
        
        <Slider x:Name="slide" Value="15" MaximumTrackColor="Red" MinimumTrackColor="Green"
                VerticalOptions="End" Maximum="100" Minimum="0"/>
        <Button x:Name ="fif" Text="15%" TextColor="Cyan" VerticalOptions="End"/>
        <Button x:Name="twen" Text="20%" TextColor="Cyan" VerticalOptions="End"/>


        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
            <Label Text="RoundUp" />
            <RadioButton x:Name="down" />
            <Label Text="RoundDown" />
            <RadioButton x:Name="up" />
        </StackLayout>
    </StackLayout>

</ContentPage>
